<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Just a button...</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a;
            color: white;
            font-family: Arial, sans-serif;
        }

        button {
            padding: 1rem 3rem;
            background: #e74c3c;
            border: none;
            border-radius: 12px;
            color: white;
            cursor: pointer;
            transition: transform 0.1s;
            width: 80%;
            max-width: 300px;
            height: 80%;
            max-height: 300px;
        }

        button:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <h1>Just a button...</h1>
    <button onclick="document.getElementById('audio').play()"> </button>
    <audio id="audio" src="GET OUT.mp3"></audio>
</body>

</html>
